AdaKioskService/Setup/AssignedAccessConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://schemas.microsoft.com/AssignedAccess/2020/config"
    xmlns:default="http://schemas.microsoft.com/AssignedAccess/2020/config"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    vc:minVersion="1.1"
    targetNamespace="http://schemas.microsoft.com/AssignedAccess/2020/config"
    >

	<xs:simpleType name="guid_t">
		<xs:restriction base="xs:string">
			<xs:pattern value="\{[0-9a-fA-F]{8}\-([0-9a-fA-F]{4}\-){3}[0-9a-fA-F]{12}\}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="globalProfile_t">
		<xs:attribute name="Id" type="guid_t" />
	</xs:complexType>

	<xs:element name="AllowRemovableDrives"/>
	<xs:element name="NoRestriction" />
	<xs:element name="GlobalProfile" type="globalProfile_t" />

</xs:schema>